<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 40)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>411</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: rgb(166, 203, 255);
margin: 5px;
font-size: 38px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
</string>
    </property>
    <property name="text">
     <string>Numerical Project</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: rgb(234, 255, 253);
margin: 5px;
font-size: 24px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
    </property>
    <property name="text">
     <string>Function</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">outline: none;
background: transparent;
color: rgb(234, 255, 253);
margin: 5px;
font-size: 18px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;</string>
    </property>
    <property name="text">
     <string>Select from File</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>119</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  rgb(234, 255, 253);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>451</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(152, 189, 255, 10);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
font-size: 18px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;</string>
     </property>
     <property name="text">
      <string>Number of Variables:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="nbOfVariables">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;;
background: transparent;
font-size: 18px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);
text-align: center;
</string>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>9</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
    <widget class="QLabel" name="errorMsg">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color:rgb(252, 1, 7);
font-size: 14px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;</string>
     </property>
     <property name="text">
      <string>Error msg.</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEqu1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;</string>
     </property>
     <property name="text">
      <string>First Equation:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditEQ1">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 12px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelEqu2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;</string>
     </property>
     <property name="text">
      <string>Second Equation:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEqu3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Console,Courier New,monospace</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>Third Equation:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEqu4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;</string>
     </property>
     <property name="text">
      <string>Forth Equation:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEqu5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;</string>
     </property>
     <property name="text">
      <string>Fifth Equation:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEqu6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;</string>
     </property>
     <property name="text">
      <string>Sixth Equation:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEqu7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;</string>
     </property>
     <property name="text">
      <string>Seventh Equation:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEqu8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;</string>
     </property>
     <property name="text">
      <string>Eighth Equation:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditEQ3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>170</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 12px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditEQ4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>210</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 12px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditEQ5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>250</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 12px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditEQ6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>290</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 12px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditEQ7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>330</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 12px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditEQ8">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>370</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 12px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditEQ2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 12px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelEqu9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;</string>
     </property>
     <property name="text">
      <string>Ninth Equation:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditEQ9">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>410</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 12px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>90</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: rgb(234, 255, 253);
margin: 5px;
font-size: 24px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
    </property>
    <property name="text">
     <string>Parameters</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>120</y>
      <width>149</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  rgb(234, 255, 253);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="parametersGroup">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(152, 189, 255, 10);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
margin: 5px;
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string>Max Iteration:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="maxIterations">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="maximum">
      <number>100000000</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
margin: 5px;
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string>Epsilon:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="Epsilon">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>0</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
outline: none;
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="minimum">
      <double>0.000001000000000</double>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>0.000010000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>140</y>
      <width>3</width>
      <height>420</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  rgb(234, 255, 253);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>200</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: rgb(234, 255, 253);
margin: 5px;
font-size: 22px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
    </property>
    <property name="text">
     <string>Methods</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>230</y>
      <width>98</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  rgb(234, 255, 253);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="MethodsGroup">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>250</y>
      <width>421</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(152, 189, 255, 10);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
margin: 5px;
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string>Method:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="method">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>231</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background-color: rgb(10, 10, 50);
font-size: 14px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <item>
      <property name="text">
       <string>Gaussian-Elimination</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LU decomposition</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gaussian- Jordan</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gauss-Seidel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="initialLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
margin: 5px;
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string>Initial Points:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="initialPointsInput">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 12px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>340</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: rgb(234, 255, 253);
margin: 5px;
font-size: 22px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
    </property>
    <property name="text">
     <string>Results</string>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>370</y>
      <width>97</width>
      <height>2</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  rgb(234, 255, 253);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>380</y>
      <width>421</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(152, 189, 255, 10);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
margin: 5px;
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string>Variables Values:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="valuesResult1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 14px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="valuesResult2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 14px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="execTimeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
margin: 5px;
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string>Execution time:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="excutionTime">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
border-bottom: 1px solid #999;
background: transparent;
font-size: 14px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SecondsLabel">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: rgb(234, 255, 253);
margin: 5px;
font-size: 16px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(234, 255, 253);</string>
     </property>
     <property name="text">
      <string>Seconds</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showIterations">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>141</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
background-color: rgb(234, 255, 253);
font-size: 14px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(0, 0, 40);
</string>
     </property>
     <property name="text">
      <string>Show iterations</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calculate">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
background-color: rgb(234, 255, 253);
font-size: 14px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(0, 0, 40);
</string>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showGraph">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>170</y>
       <width>141</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
background-color: rgb(234, 255, 253);
font-size: 14px;
font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace;
color: rgb(0, 0, 40);
</string>
     </property>
     <property name="text">
      <string>Show Graph</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
